spring.datasource.url=jdbc:mysql://localhost:3306/billing_db
spring.datasource.username=root
spring.datasource.password=Chess2646?

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

