spring.datasource.url=jdbc:mysql://localhost:3306/billing_db
spring.datasource.username=root
spring.datasource.password=Chess2646?

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=U2VjdXJlS2V5MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0